<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPlus"/>
   <addaction name="actionMinus"/>
   <addaction name="actionMultiply"/>
   <addaction name="actionDivide"/>
   <addaction name="actionEqual"/>
  </widget>
  <action name="actionPlus">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Plus.ico</normaloff>:/icons/Plus.ico</iconset>
   </property>
   <property name="text">
    <string>Plus</string>
   </property>
   <property name="toolTip">
    <string>Plus a number</string>
   </property>
  </action>
  <action name="actionMinus">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Minus.ico</normaloff>:/icons/Minus.ico</iconset>
   </property>
   <property name="text">
    <string>minus</string>
   </property>
   <property name="toolTip">
    <string>minus a number</string>
   </property>
  </action>
  <action name="actionMultiply">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Multiply.ico</normaloff>:/icons/Multiply.ico</iconset>
   </property>
   <property name="text">
    <string>multiply</string>
   </property>
   <property name="toolTip">
    <string>multiply</string>
   </property>
  </action>
  <action name="actionDivide">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/Divide.ico</normaloff>:/icons/Divide.ico</iconset>
   </property>
   <property name="text">
    <string>divide</string>
   </property>
   <property name="toolTip">
    <string>divide</string>
   </property>
  </action>
  <action name="actionEqual">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/equal.ico</normaloff>:/icons/equal.ico</iconset>
   </property>
   <property name="text">
    <string>Equal</string>
   </property>
   <property name="toolTip">
    <string>Equal</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
